total 40
drwxr-xr-x 2 root root 4096 Aug 23 03:47 .
drwxr-xr-x 6 root root  137 Aug 22 22:53 ..
-rwxr--r-- 1 root root   32 Aug 23 00:33 0-hello_world
-rw-r--r-- 1 root root    0 Aug 23 00:32 0-hello_world~
-rwxr--r-- 1 root root   28 Aug 22 23:33 1-confused_smiley
-rw-r--r-- 1 root root    0 Aug 22 23:32 1-confused_smiley~
-rwxr--r-- 1 root root   29 Aug 22 23:38 2-hellofile
-rw-r--r-- 1 root root    0 Aug 22 23:36 2-hellofile~
-rwxr--r-- 1 root root   39 Aug 23 00:08 3-twofiles
-rw-r--r-- 1 root root    0 Aug 23 00:07 3-twofiles~
-rwxr--r-- 1 root root   29 Aug 23 01:22 4-lastlines
-rw-r--r-- 1 root root    0 Aug 23 01:21 4-lastlines~
-rwxr--r-- 1 root root   29 Aug 23 02:15 5-firstlines
-rw-r--r-- 1 root root    0 Aug 23 02:13 5-firstlines~
-rwxr--r-- 1 root root   36 Aug 23 03:06 6-third_line
-rw-r--r-- 1 root root    0 Aug 23 02:57 6-third_line~
-rwxr--r-- 1 root root   36 Aug 23 03:46 8-cwd_state
-rw-r--r-- 1 root root    0 Aug 23 03:44 8-cwd_state~
-rw-r--r-- 1 root root    0 Aug 23 03:47 ls_cwd_content
-rw-r--r-- 1 root root   41 Aug 22 22:55 README.md
-rw-r--r-- 1 root root    0 Aug 22 22:54 README.md~
